#0 [134544ms] -> socket$nl_audit(0x10, 0x3, 0x9)
Rrooach executor_linux175 size = 20000
#0 [134545ms] <- socket$nl_audit=0x13 errno=0 cover=20000 
2020/05/14 04:02:05 Rrooach: 289
2020/05/14 04:02:05 env.config.Flags = 1955,  FlagSignal = 2
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x8 pc=0x7ed34a]

goroutine 10 [running]:
github.com/google/syzkaller/pkg/ipc.addFallbackSignal(0xc0039e6b00, 0x0)
	/root/gopath/src/github.com/google/syzkaller/pkg/ipc/ipc.go:306 +0x3a
github.com/google/syzkaller/pkg/ipc.(*Env).Exec(0xc00011a1b0, 0xc0000c8a00, 0xc0039e6b00, 0xc0000ba0d8, 0xc0000ba0c0, 0xa3c908, 0xc0038b7c48, 0x4d18c7, 0xc0000ba0c0, 0xc0027d4000)
	/root/gopath/src/github.com/google/syzkaller/pkg/ipc/ipc.go:293 +0x386
main.(*Proc).executeRaw(0xc00006e200, 0xc0000c8a00, 0xc0039e6b00, 0x7, 0x0)
	/root/gopath/src/github.com/google/syzkaller/syz-fuzzer/proc.go:345 +0x1f2
main.(*Proc).execute(0xc00006e200, 0xc0000c8a00, 0xc0039e6b00, 0x0, 0x7, 0x1)
	/root/gopath/src/github.com/google/syzkaller/syz-fuzzer/proc.go:308 +0x6a
main.(*Proc).executeHintSeed(0xc00006e200, 0xc0039e6b00, 0x0)
	/root/gopath/src/github.com/google/syzkaller/syz-fuzzer/proc.go:293 +0xc2
main.(*Proc).smashInput(0xc00006e200, 0xc002f82290)
	/root/gopath/src/github.com/google/syzkaller/syz-fuzzer/proc.go:265 +0x210
main.(*Proc).loop(0xc00006e200)
	/root/gopath/src/github.com/google/syzkaller/syz-fuzzer/proc.go:136 +0x364
