#0 [68531ms] -> listxattr(0x0, 0x0, 0x0)
Rrooach executor_linux175 size = 20000
#0 [68532ms] <- listxattr=0xffffffffffffffff errno=14 cover=20000 
2020/05/14 03:59:11 Rrooach: 289
2020/05/14 03:59:11 env.config.Flags = 1955,  FlagSignal = 2
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x8 pc=0x7ed34a]

goroutine 11 [running]:
github.com/google/syzkaller/pkg/ipc.addFallbackSignal(0xc001afb180, 0x0)
	/root/gopath/src/github.com/google/syzkaller/pkg/ipc/ipc.go:306 +0x3a
github.com/google/syzkaller/pkg/ipc.(*Env).Exec(0xc00009c240, 0xc0004a41c0, 0xc001afb180, 0xc0000ba0d8, 0xc0000ba0c0, 0xa3c908, 0xc0001edc48, 0x4d18c7, 0xc0000ba0c0, 0xc000356800)
	/root/gopath/src/github.com/google/syzkaller/pkg/ipc/ipc.go:293 +0x386
main.(*Proc).executeRaw(0xc00018c200, 0xc0004a41c0, 0xc001afb180, 0x7, 0x0)
	/root/gopath/src/github.com/google/syzkaller/syz-fuzzer/proc.go:345 +0x1f2
main.(*Proc).execute(0xc00018c200, 0xc0004a41c0, 0xc001afb180, 0x0, 0x7, 0x1)
	/root/gopath/src/github.com/google/syzkaller/syz-fuzzer/proc.go:308 +0x6a
main.(*Proc).executeHintSeed(0xc00018c200, 0xc001afb180, 0x0)
	/root/gopath/src/github.com/google/syzkaller/syz-fuzzer/proc.go:293 +0xc2
main.(*Proc).smashInput(0xc00018c200, 0xc001a85510)
	/root/gopath/src/github.com/google/syzkaller/syz-fuzzer/proc.go:265 +0x210
main.(*Proc).loop(0xc00018c200)
	/root/gopath/src/github.com/google/syzkaller/syz-fuzzer/proc.go:136 +0x364
created by main.main
	/root/gopath/src/github.com/google/syzkaller/syz-fuzzer/fuzzer.go:259 +0x114c
