include <linux/fcntl.h>
include <linux/ioctl.h>
define IOCTL_PRIVCMD_HYPERCALL11000	0x305000

open$IOCTL_PRIVCMD_HYPERCALL173441(file ptr[in, string["/proc/xen/privcmd"]]) fdt

ioctl$IOCTL_PRIVCMD_HYPERCALL173441(fd fdt, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall173441])
ioctl$IOCTL_PRIVCMD_HYPERCALL173442(fd fdt, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall173442])
ioctl$IOCTL_PRIVCMD_HYPERCALL173443(fd fdt, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall173443])
ioctl$IOCTL_PRIVCMD_HYPERCALL173444(fd fdt, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall173444])

close$IOCTL_PRIVCMD_HYPERCALL173441(fd fdt)

my_hypercall173441 {
	__HYPERVISOR_hypercall_type	int64[0:55]
	arg1				int64
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}

my_hypercall173442 {
	__HYPERVISOR_hypercall_type	const[1, int64]
	arg1				int64
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}

my_hypercall173443 {
	__HYPERVISOR_hypercall_type	int64[0:55]
	arg1				int64
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}

my_hypercall173444 {
	__HYPERVISOR_hypercall_type	const[1, int64]
	arg1				int64
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}
