include <linux/fcntl.h>
include <linux/ioctl.h>
define IOCTL_PRIVCMD_HYPERCALL11000	0x305000

open$IOCTL_PRIVCMD_HYPERCALL173431111(file ptr[in, string["/proc/xen/privcmd"]]) fdt

ioctl$IOCTL_PRIVCMD_HYPERCALL17343111(fd fdt, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall17343111])
ioctl$IOCTL_PRIVCMD_HYPERCALL17343212(fd fdt, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall17343312])
ioctl$IOCTL_PRIVCMD_HYPERCALL17343313(fd fdt, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall17343113])

close$IOCTL_PRIVCMD_HYPERCALL173431111(fd fdt)

my_hypercall17343111 {
	__HYPERVISOR_hypercall_type	int64[0:55]
	arg1				int64
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}

my_hypercall17343113 {
	__HYPERVISOR_hypercall_type	const[26, int64]
	arg1				const[5, int64]
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}

my_hypercall17343312 {
	__HYPERVISOR_hypercall_type	int64[0:55]
	arg1				int64
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}
