include <linux/fcntl.h>
include <linux/ioctl.h>
define IOCTL_PRIVCMD_HYPERCALL11000	0x305000

open$IOCTL_PRIVCMD_HYPERCALL1734311(file ptr[in, string["/proc/xen/privcmd"]]) fdt

ioctl$IOCTL_PRIVCMD_HYPERCALL173431(fd fdt, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall173431])
ioctl$IOCTL_PRIVCMD_HYPERCALL173432(fd fdt, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall173432])
ioctl$IOCTL_PRIVCMD_HYPERCALL173433(fd fdt, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall173433])
ioctl$IOCTL_PRIVCMD_HYPERCALL173434(fd fdt, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall173434])

close$IOCTL_PRIVCMD_HYPERCALL1734311(fd fdt)

my_hypercall173431 {
	__HYPERVISOR_hypercall_type	int64[0:55]
	arg1				int64
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}

my_hypercall173432 {
	__HYPERVISOR_hypercall_type	const[26, int64]
	arg1				const[5, int64]
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}

my_hypercall173433 {
	__HYPERVISOR_hypercall_type	int64[0:55]
	arg1				int64
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}

my_hypercall173434 {
	__HYPERVISOR_hypercall_type	int64[0:55]
	arg1				int64
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}
