include <linux/fcntl.h>
include <linux/ioctl.h>

define IOCTL_PRIVCMD_HYPERCALL11000	0x305000

open$IOCTL_PRIVCMD_HYPERCALL18421_4(file ptr[in, string["/proc/xen/privcmd"]]) fd

ioctl$IOCTL_PRIVCMD_HYPERCALL18421_41(fd fd, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall18421_41])
ioctl$IOCTL_PRIVCMD_HYPERCALL18421_42(fd fd, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall18421_42])

ioctl$IOCTL_PRIVCMD_HYPERCALL18421_43(fd fd, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall18421_43])
ioctl$IOCTL_PRIVCMD_HYPERCALL18421_44(fd fd, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall18421_44])
close$IOCTL_PRIVCMD_HYPERCALL18421_4(fd fd)

my_hypercall18421_41 {
	__HYPERVISOR_hypercall_type	const[40, int64]
	arg1				const[4, int64]
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}

my_hypercall18421_42 {
	__HYPERVISOR_hypercall_type	const[1, int64]
	arg1				int64
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}

my_hypercall18421_43 {
	__HYPERVISOR_hypercall_type	const[26, int64]
	arg1				const[5, int64]
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}

my_hypercall18421_44 {
	__HYPERVISOR_hypercall_type	int64[0:55]
	arg1				int64
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}
