include <linux/fcntl.h>
include <linux/ioctl.h>

define IOCTL_PRIVCMD_HYPERCALL11000	0x305000

open$IOCTL_PRIVCMD_HYPERCALL18421_5(file ptr[in, string["/proc/xen/privcmd"]]) fd

ioctl$IOCTL_PRIVCMD_HYPERCALL18421_51(fd fd, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall18421_51])
ioctl$IOCTL_PRIVCMD_HYPERCALL18421_52(fd fd, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall18421_52])

ioctl$IOCTL_PRIVCMD_HYPERCALL18421_53(fd fd, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall18421_53])
ioctl$IOCTL_PRIVCMD_HYPERCALL18421_54(fd fd, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall18421_54])
close$IOCTL_PRIVCMD_HYPERCALL18421_5(fd fd)

my_hypercall18421_51 {
	__HYPERVISOR_hypercall_type	const[40, int64]
	arg1				const[4, int64]
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}

my_hypercall18421_52 {
	__HYPERVISOR_hypercall_type	const[26, int64]
	arg1				const[5, int64]
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}

my_hypercall18421_53 {
	__HYPERVISOR_hypercall_type	const[40, int64]
	arg1				const[4, int64]
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}

my_hypercall18421_54 {
	__HYPERVISOR_hypercall_type	const[26, int64]
	arg1				const[5, int64]
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}
