include <linux/fcntl.h>
include <linux/ioctl.h>
resource fd184214[int32]: -1
define IOCTL_PRIVCMD_HYPERCALL11000	0x305000

open$IOCTL_PRIVCMD_HYPERCALL18421_4(file ptr[in, string["/proc/xen/privcmd"]]) fd184214

ioctl$IOCTL_PRIVCMD_HYPERCALL18421_41(fd fd184214, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall18421_41])
ioctl$IOCTL_PRIVCMD_HYPERCALL18421_42(fd fd184214, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall18421_42])

ioctl$IOCTL_PRIVCMD_HYPERCALL18421_43(fd fd184214, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall18421_43])
ioctl$IOCTL_PRIVCMD_HYPERCALL18421_44(fd fd184214, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall18421_44])
close$IOCTL_PRIVCMD_HYPERCALL18421_4(fd fd184214)

my_hypercall18421_41 {
	__HYPERVISOR_hypercall_type	const[40, int64]
	args				array[const[4, int64], 5]
}

my_hypercall18421_42 {
	__HYPERVISOR_hypercall_type	const[1, int64]
	args				array[int64, 5]
}

my_hypercall18421_43 {
	__HYPERVISOR_hypercall_type	const[26, int64]
	args				array[const[5, int64], 5]
}

my_hypercall18421_44 {
	__HYPERVISOR_hypercall_type	int64[0:41]
	args				array[int64, 5]
}
