include <linux/fcntl.h>
include <linux/ioctl.h>

define IOCTL_PRIVCMD_HYPERCALL11000	0x305000

open$IOCTL_PRIVCMD_HYPERCALL1842111(file ptr[in, string["/proc/xen/privcmd"]]) fd

ioctl$IOCTL_PRIVCMD_HYPERCALL184211_11(fd fd, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall184211_0])
ioctl$IOCTL_PRIVCMD_HYPERCALL184212(fd fd, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall184211_11])

ioctl$IOCTL_PRIVCMD_HYPERCALL184213(fd fd, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall184211_2])
ioctl$IOCTL_PRIVCMD_HYPERCALL184214(fd fd, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall184211_3])
close$IOCTL_PRIVCMD_HYPERCALL18421111(fd fd)

my_hypercall184211_11 {
	__HYPERVISOR_hypercall_type	int64[0:55]
	arg1				int64
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}

my_hypercall184211_0 {
	__HYPERVISOR_hypercall_type	int64[0:55]
	arg1				int64
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}

my_hypercall184211_2 {
	__HYPERVISOR_hypercall_type	const[40, int64]
	arg1				const[4, int64]
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}

my_hypercall184211_3 {
	__HYPERVISOR_hypercall_type	int64[0:55]
	arg1				int64
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}
