include <linux/fcntl.h>
include <linux/ioctl.h>

define IOCTL_PRIVCMD_HYPERCALL11000	0x305000

open$IOCTL_PRIVCMD_HYPERCALL184211(file ptr[in, string["/proc/xen/privcmd"]]) fd

ioctl$IOCTL_PRIVCMD_HYPERCALL1842111(fd fd, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall1842111])
ioctl$IOCTL_PRIVCMD_HYPERCALL1842112(fd fd, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall1842112])

ioctl$IOCTL_PRIVCMD_HYPERCALL1842113(fd fd, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall1842113])
ioctl$IOCTL_PRIVCMD_HYPERCALL1842114(fd fd, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall1842110])
close$IOCTL_PRIVCMD_HYPERCALL184211(fd fd)

my_hypercall1842111 {
	__HYPERVISOR_hypercall_type	int64[0:55]
	arg1				int64
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}

my_hypercall1842110 {
	__HYPERVISOR_hypercall_type	int64[0:55]
	arg1				int64
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}

my_hypercall1842112 {
	__HYPERVISOR_hypercall_type	const[32, int64]
	arg1				int64
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}

my_hypercall1842113 {
	__HYPERVISOR_hypercall_type	int64[0:55]
	arg1				int64
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}
