include <linux/fcntl.h>
include <linux/ioctl.h>

define IOCTL_PRIVCMD_HYPERCALL11000	0x305000

open$IOCTL_PRIVCMD_HYPERCALL19578_21(file ptr[in, string["/proc/xen/privcmd"]]) fd

ioctl$IOCTL_PRIVCMD_HYPERCALL19578_21(fd fd, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall19578_222])
close$IOCTL_PRIVCMD_HYPERCALL19578_21(fd fd)

my_hypercall19578_222 {
	__HYPERVISOR_hypercall_type	const[40, int64]
	arg1				const[4, int64]
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}
