include <linux/fcntl.h>
include <linux/ioctl.h>

define IOCTL_PRIVCMD_HYPERCALL11000	0x305000

open$IOCTL_PRIVCMD_HYPERCALL117410(file ptr[in, string["/proc/xen/privcmd"]]) fd
ioctl$IOCTL_PRIVCMD_HYPERCALL117410(fd fd, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall117400])
ioctl$IOCTL_PRIVCMD_HYPERCALL117411(fd fd, ioctl_privcmd_hypecall0 const[0x305000], hypercall ptr[in, my_hypercall117401])

close$IOCTL_PRIVCMD_HYPERCALL117410(fd fd)

my_hypercall117400 {
	__HYPERVISOR_hypercall_type	int64[0:55]
	arg1				int64
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}

my_hypercall117401 {
	__HYPERVISOR_hypercall_type	const[31, int64]
	arg1				const[4, int64]
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}
