include <linux/fcntl.h>
include <linux/ioctl.h>
define PRIVCMD_HYPERCALL_SIZE	sizeof(struct {u64 op; u64 arg[5]; u64 retvl;})
define IOCTL_PRIVCMD_HYPERCALL0	_IOC(0, 'P', 0, PRIVCMD_HYPERCALL_SIZE)
#define IOCTL_PRIVCMD_HYPERCALL _IOWR('E', 0, struct {u64 op; u64 arg[5]; u64 retvl;}) 
#resource fd[int32]
open$IOCTL_PRIVCMD_HYPERCALL50(dev ptr[in, string["/proc/xen/privcmd"]]) fd
#open(file ptr[in, string["/proc/xen/privcmd"]], flags flags[open_flags], mode flags[open_mode]) fd
ioctl$IOCTL_PRIVCMD_HYPERCALL50(fd fd, cmd const[IOCTL_PRIVCMD_HYPERCALL0], hypercall ptr[in, my_hypercall50])
ioctl$IOCTL_PRIVCMD_HYPERCALL51(fd fd, cmd const[IOCTL_PRIVCMD_HYPERCALL0], hypercall ptr[in, my_hypercall51])
ioctl$IOCTL_PRIVCMD_HYPERCALL52(fd fd, cmd const[IOCTL_PRIVCMD_HYPERCALL0], hypercall ptr[in, my_hypercall52])
ioctl$IOCTL_PRIVCMD_HYPERCALL53(fd fd, cmd const[IOCTL_PRIVCMD_HYPERCALL0], hypercall ptr[in, my_hypercall53])
ioctl$IOCTL_PRIVCMD_HYPERCALL54(fd fd, cmd const[IOCTL_PRIVCMD_HYPERCALL0], hypercall ptr[in, my_hypercall54])
close$IOCTL_PRIVCMD_HYPERCALL50(fd fd)

my_hypercall50 {
	__HYPERVISOR_hypercall_type	int32[0:55]
	arg1				int64
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}

my_hypercall51 {
	__HYPERVISOR_hypercall_type	int32[0:55]
	arg1				int64
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}

my_hypercall52 {
	__HYPERVISOR_hypercall_type	int32[0:55]
	arg1				int64
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}

my_hypercall53 {
	__HYPERVISOR_hypercall_type	int32[0:55]
	arg1				int64
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}

my_hypercall54 {
	__HYPERVISOR_hypercall_type	int32[0:55]
	arg1				int64
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}
