include <linux/fcntl.h>
include <linux/ioctl.h>
define PRIVCMD_HYPERCALL_SIZE	sizeof(struct {u64 op; u64 arg[5]; u64 retvl;})
define IOCTL_PRIVCMD_HYPERCALL0	_IOC(0, 'P', 0, PRIVCMD_HYPERCALL_SIZE)
#define IOCTL_PRIVCMD_HYPERCALL _IOWR('E', 0, struct {u64 op; u64 arg[5]; u64 retvl;}) 

open$IOCTL_PRIVCMD_HYPERCALL40(dev ptr[in, string["/proc/xen/privcmd"]]) fd
#open(file ptr[in, string["/proc/xen/privcmd"]], flags flags[open_flags], mode flags[open_mode]) fd
ioctl$IOCTL_PRIVCMD_HYPERCALL40(fd fd, cmd const[IOCTL_PRIVCMD_HYPERCALL0], hypercall ptr[in, my_hypercall40])
ioctl$IOCTL_PRIVCMD_HYPERCALL41(fd fd, cmd const[IOCTL_PRIVCMD_HYPERCALL0], hypercall ptr[in, my_hypercall41])
ioctl$IOCTL_PRIVCMD_HYPERCALL42(fd fd, cmd const[IOCTL_PRIVCMD_HYPERCALL0], hypercall ptr[in, my_hypercall42])
ioctl$IOCTL_PRIVCMD_HYPERCALL43(fd fd, cmd const[IOCTL_PRIVCMD_HYPERCALL0], hypercall ptr[in, my_hypercall43])
close$IOCTL_PRIVCMD_HYPERCALL40(fd fd)

my_hypercall40 {
	__HYPERVISOR_hypercall_type	int32[0:55]
	arg1				int64
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}

my_hypercall41 {
	__HYPERVISOR_hypercall_type	int32[0:55]
	arg1				int64
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}

my_hypercall42 {
	__HYPERVISOR_hypercall_type	int32[0:55]
	arg1				int64
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}

my_hypercall43 {
	__HYPERVISOR_hypercall_type	int32[0:55]
	arg1				int64
	arg2				int64
	arg3				int64
	arg4				int64
	arg5				int64
}
